# ViewPagerIndicatorExtensions

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: ExampleFragment1.java  ExampleFragmentPagerAdapter.java  MainActivity.java
sample/src/main/res/drawable/: tab_line.xml  tab_line_off.xml
sample/src/main/res/layout/: activity_main.xml  fragment_example_fragment1.xml
sample/src/main/res/values/: styles.xml
sample2/: build.gradle
sample2/src/androidTest/java/com/example/sample2/: ApplicationTest.java
sample2/src/main/: AndroidManifest.xml
sample2/src/main/java/com/example/sample2/: ExampleFragment1.java  ExampleFragmentPagerAdapter.java  MainActivity.java  MainActivityFragment.java
sample2/src/main/res/drawable/: tab_line_selector.xml
sample2/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_example_fragment1.xml  fragment_main.xml
sample2/src/main/res/menu/: menu_main.xml
sample2/src/main/res/values/: strings.xml  styles.xml
sample2/src/test/java/com/example/sample2/: ExampleUnitTest.java
sample3/: build.gradle
sample3/src/androidTest/java/com/example/sample3/: ApplicationTest.java
sample3/src/main/: AndroidManifest.xml
sample3/src/main/assets/: channels.json
sample3/src/main/java/com/example/sample3/: Application.java  BroadcastHolder.java  ExampleFragment1.java  ExampleFragmentPagerAdapter.java  MainActivity.java  MainActivityFragment.java  MyBehavior.java  ScheduleAdapter.java
sample3/src/main/java/com/example/sample3/activity/: MainActivity.java  PlayerActivity.java
sample3/src/main/java/com/example/sample3/adapter/list/: ScheduleAdapter.java
sample3/src/main/java/com/example/sample3/adapter/pager/: ChannelFragmentPagerAdapter.java
sample3/src/main/java/com/example/sample3/behaviour/: RecyclerPositionBehavior.java
sample3/src/main/java/com/example/sample3/di/component/: NetComponent.java
sample3/src/main/java/com/example/sample3/di/module/: ApplicationModule.java  DataModule.java
sample3/src/main/java/com/example/sample3/event/: PlayChannelEvent.java  ScheduleLoadedEvent.java
sample3/src/main/java/com/example/sample3/fragment/: ChannelFragment.java  MainActivityFragment.java  MyBehavior.java
sample3/src/main/java/com/example/sample3/list/: BroadcastHolder.java
sample3/src/main/java/com/example/sample3/manager/: ManagerNotInitialisedException.java  ScheduleManager.java
sample3/src/main/java/com/example/sample3/model/: BBCSchedule.java  Broadcast.java  Channel.java  ChannelConfig.java  Day.java  DisplayTitles.java  Image.java  Image_.java  Outlet.java  Ownership.java  Ownership_.java  Programme.java  Programme_.java  Schedule.java  Service.java  Service_.java  Service__.java
sample3/src/main/java/com/example/sample3/okhttp3/: OKHttpLoggingInterceptor.java  OKHttpLoggingInterceptor2.java  OkHttpDataSource.java
sample3/src/main/java/com/example/sample3/player/: EventLogger.java  Player.java
sample3/src/main/java/com/example/sample3/player/renderer/: ExtractorRendererBuilder.java  HlsRendererBuilder.java
sample3/src/main/java/com/example/sample3/service/: BBCScheduleService.java
sample3/src/main/res/drawable/: ic_play_arrow_black_18dp.xml  tab_line.xml  tab_line_off.xml  tab_line_selector.xml
sample3/src/main/res/drawable-v21/: ic_play_arrow_white_36dp.xml
sample3/src/main/res/layout/: activity_main.xml  activity_player.xml  content_main.xml  fragment_example_fragment1.xml  fragment_main.xml  schedule_item.xml
sample3/src/main/res/menu/: menu_main.xml
sample3/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample3/src/main/res/values-v21/: styles.xml
sample3/src/main/res/values-w820dp/: dimens.xml
sample3/src/test/java/com/example/sample3/: ExampleUnitTest.java
